<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dom Project</title>

    <style>

       body{
            font-family: Arial, Helvetica, sans-serif;
        }



        .subscribe-btn{
            margin-block-end: 1rem;
            font-size: 15px;
           border: none;
           color: white;
           padding: 0.6rem;
           background-color: black;
           font-weight: bold;
           border-radius: 20px;
           cursor: pointer;
        }

        .unsetcss{
            background-color: aliceblue;
            color: rgb(5, 5, 5);
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }

        .calculatecss{
            padding: 12px;
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <p>youtube subscribe button</p>
     <button class="js-subscribe subscribe-btn" onclick=" subscribe()" >subscribe</button>

     <p>Amazonshipping calculator</p>

     
        <input class="js-cost-input cost-input" onkeydown="runonclickenterkey(event) " type="number" placeholder="cost of product">
        <button class="calculatecss" onclick="calculatetotal()" >calculate</button>
     

     <p class="js-total"></p>
     
     
     

    <script>
       
        // console.log(typeof String(25))converting number to string
        // Number(inputElement.value)converts to number

        console.log(window.document)

         

        function subscribe(){
            const btnElement = document.querySelector(`.js-subscribe`);

        if(btnElement.innerHTML ===  `subscribe`){
         btnElement.innerHTML = `subscribed`
         btnElement.classList.add(`unsetcss`)    
          }else {
          btnElement.innerHTML = `subscribe`
          btnElement.classList.remove(`unsetcss`)    

        }
        }


        // script for amazon calculator
        function calculatetotal(){
            document.querySelector(`.js-cost-input`);
            const inputElement =  document.querySelector(`.js-cost-input`);
            let cost = Number(inputElement.value) ;

           if(cost < 40){
            cost = cost + 10
           }else{
            cost = cost
           }

           document.querySelector(`.js-total`).innerHTML = `$${cost}`
        }

        function runonclickenterkey(event){

            if(event.key === `Enter`){
            calculatetotal()
          }
        
        }
           
    </script>
</body>
</html> 