<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rockpaperdom</title>

    <style>
        body{
            color: white;
            background-color: rgb(7, 7, 7);
            font-family: Arial, Helvetica, sans-serif;
        }

        .gameimg{
            height: 50px;
            width: 50px;
        }

        .game-icons{
            background-color: inherit;
            border: 2px solid white;
            padding: 2rem;
            border-radius: 10rem;
            margin-inline: 0.4rem;
            cursor: pointer;
        }

        .result{
            font-size: 30px;
            font-weight:bold;
            margin-top: 50px;
        }

        .score{
            margin-top: 60px;

        }

        .reset-btn{
            background-color: white;
            border: none;
            padding: 0.5rem;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    
    <button class="game-icons" onclick="argument('rock')"><img class="gameimg"  src="./rock-emoji.png" alt=""></button>
    <button class="game-icons" onclick="argument('scissors')"><img class="gameimg"  src="./scissors-emoji.png" alt=""></button>
    <button class="game-icons" onclick="argument('paper')"><img class="gameimg" src="./paper-emoji.png" alt=""></button>
    <p class="js-result result"></p >
    <p class="js-moves"><img src="" alt=""></p>
    <p class="stats score"></p>
    <button class="reset-btn" onclick="reset()">Reset score</button>
    
    

   

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, losses: 0, ties: 0 };
        updateStats();

        let result = ''; // Declare the result variable globally
        cmpick = ``;

        function argument(playermove) {
            function randome() { 
                const rdom = Math.random();
            

                if (rdom >= 0 && rdom < 1/3) {
                    cmpick = 'rock';
                } else if (rdom >= 1/3 && rdom < 2/3) { 
                    cmpick = 'paper';
                } else if (rdom >= 2/3 && rdom < 1) {
                    cmpick = 'scissors';
                }

                return cmpick;
            }

            randome()
             
            if (playermove === 'rock') {
                if (cmpick === 'rock') {
                    result = 'tie';
                } else if (cmpick === 'scissors') {
                    result = 'win';
                } else if (cmpick === 'paper') {
                    result = 'lost';
                }
            } else if (playermove === 'scissors') {
                if (cmpick === 'scissors') {
                    result = 'tie';
                } else if (cmpick === 'rock') {
                    result = 'lost';
                } else if (cmpick === 'paper') {
                    result = 'win';
                }
            } else if (playermove === 'paper') {
                if (cmpick === 'scissors') {
                    result = 'lost';
                    
                } else if (cmpick === 'rock') {
                    result = 'win';
                } else if (cmpick === 'paper') {
                    result = 'tie';
                }

            }


            if (result === 'win') {
                score.wins += 1;
              } else if (result === 'lost') {
                score.losses += 1;
              } else if (result === 'tie') {
                score.ties += 1;
            }




            document.querySelector(`.js-result`).innerHTML = `you ${result}`
            document.querySelector(`.js-moves`).innerHTML = 
                    ` you
            <img class="gameimg" src="./${playermove}-emoji.png" alt="">
            <img class="gameimg" src="./${cmpick}-emoji.png" alt="">
            computer`


            localStorage.setItem('score', JSON.stringify(score));
            updateStats();

        };



            function updateStats() {
        
            document.querySelector('.stats').innerHTML = `win.${score.wins} lost ${score.losses}  tie.${score.ties}`;
        }



        const reset = () => {
            localStorage.removeItem('score');
            score = { wins: 0, losses: 0, ties: 0 };
            updateStats();
        }
    </script>
</body>
</html>
